node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {148.0 156.0}
    labelcoords {148.0 188.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {779.0 143.0}
    labelcoords {779.0 175.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth31
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth30
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth29
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth28
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth27
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth26
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth25
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth24
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth23
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth22
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth21
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth20
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth19
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth18
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth17
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth16
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth15
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth14
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth13
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth12
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth11
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth10
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth9
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth8
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth7
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth6
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth5
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {462.0 154.0}
    labelcoords {462.0 186.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
    interface-peer {eth3 n6}
    interface-peer {eth4 n4}
    interface-peer {eth5 n12}
    interface-peer {eth6 n8}
    interface-peer {eth7 n5}
    interface-peer {eth8 n7}
    interface-peer {eth9 n11}
    interface-peer {eth10 n1}
    interface-peer {eth11 n2}
    interface-peer {eth12 n14}
    interface-peer {eth13 n15}
    interface-peer {eth14 n16}
    interface-peer {eth15 n20}
    interface-peer {eth16 n17}
    interface-peer {eth17 n21}
    interface-peer {eth18 n18}
    interface-peer {eth19 n19}
    interface-peer {eth20 n22}
    interface-peer {eth21 n23}
    interface-peer {eth22 n32}
    interface-peer {eth23 n26}
    interface-peer {eth24 n31}
    interface-peer {eth25 n25}
    interface-peer {eth26 n24}
    interface-peer {eth27 n33}
    interface-peer {eth28 n30}
    interface-peer {eth29 n29}
    interface-peer {eth30 n27}
    interface-peer {eth31 n28}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {384.0 468.0}
    labelcoords {384.0 500.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {509.0 654.0}
    labelcoords {509.0 686.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {712.0 680.0}
    labelcoords {712.0 712.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {469.0 479.0}
    labelcoords {469.0 511.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {571.0 485.0}
    labelcoords {571.0 517.0}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {292.0 453.0}
    labelcoords {292.0 485.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {845.0 563.0}
    labelcoords {845.0 595.0}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {256.0 633.0}
    labelcoords {256.0 665.0}
    interface-peer {eth0 n3}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {635.0 476.0}
    labelcoords {635.0 508.0}
    interface-peer {eth0 n3}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {234.0 433.0}
    labelcoords {234.0 465.0}
    interface-peer {eth0 n3}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {214.0 522.0}
    labelcoords {214.0 554.0}
    interface-peer {eth0 n3}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {329.0 544.0}
    labelcoords {329.0 576.0}
    interface-peer {eth0 n3}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {406.0 555.0}
    labelcoords {406.0 587.0}
    interface-peer {eth0 n3}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {556.0 565.0}
    labelcoords {556.0 597.0}
    interface-peer {eth0 n3}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {703.0 564.0}
    labelcoords {703.0 596.0}
    interface-peer {eth0 n3}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {738.0 499.0}
    labelcoords {738.0 531.0}
    interface-peer {eth0 n3}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {368.0 657.0}
    labelcoords {368.0 689.0}
    interface-peer {eth0 n3}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {601.0 686.0}
    labelcoords {601.0 718.0}
    interface-peer {eth0 n3}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {784.0 646.0}
    labelcoords {784.0 678.0}
    interface-peer {eth0 n3}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {442.0 683.0}
    labelcoords {442.0 715.0}
    interface-peer {eth0 n3}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.26.20/24
	 ipv6 address 2001:26::20/64
	!
    }
    canvas c1
    iconcoords {144.0 620.0}
    labelcoords {144.0 652.0}
    interface-peer {eth0 n3}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {103.0 527.0}
    labelcoords {103.0 559.0}
    interface-peer {eth0 n3}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {75.0 413.0}
    labelcoords {75.0 445.0}
    interface-peer {eth0 n3}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.30.20/24
	 ipv6 address 2001:30::20/64
	!
    }
    canvas c1
    iconcoords {827.0 675.0}
    labelcoords {827.0 707.0}
    interface-peer {eth0 n3}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.31.20/24
	 ipv6 address 2001:31::20/64
	!
    }
    canvas c1
    iconcoords {921.0 568.0}
    labelcoords {921.0 600.0}
    interface-peer {eth0 n3}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.29.20/24
	 ipv6 address 2001:29::20/64
	!
    }
    canvas c1
    iconcoords {867.0 467.0}
    labelcoords {867.0 499.0}
    interface-peer {eth0 n3}
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.28.20/24
	 ipv6 address 2001:28::20/64
	!
    }
    canvas c1
    iconcoords {796.0 388.0}
    labelcoords {796.0 420.0}
    interface-peer {eth0 n3}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.24.20/24
	 ipv6 address 2001:24::20/64
	!
    }
    canvas c1
    iconcoords {145.0 452.0}
    labelcoords {145.0 484.0}
    interface-peer {eth0 n3}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {137.0 376.0}
    labelcoords {137.0 408.0}
    interface-peer {eth0 n3}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.27.20/24
	 ipv6 address 2001:27::20/64
	!
    }
    canvas c1
    iconcoords {720.0 358.0}
    labelcoords {720.0 390.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n13 n3}
    bandwidth 0
}

link l2 {
    nodes {n9 n3}
    bandwidth 0
}

link l3 {
    nodes {n10 n3}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n3}
    bandwidth 0
}

link l6 {
    nodes {n12 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n3}
    bandwidth 0
}

link l8 {
    nodes {n5 n3}
    bandwidth 0
}

link l9 {
    nodes {n7 n3}
    bandwidth 0
}

link l10 {
    nodes {n11 n3}
    bandwidth 0
}

link l11 {
    nodes {n1 n3}
    bandwidth 0
}

link l12 {
    color Blue
    bandwidth 512000
    nodes {n2 n3}
}

link l13 {
    nodes {n14 n3}
    bandwidth 0
}

link l14 {
    nodes {n15 n3}
    bandwidth 0
}

link l15 {
    nodes {n16 n3}
    bandwidth 0
}

link l16 {
    nodes {n20 n3}
    bandwidth 0
}

link l17 {
    nodes {n17 n3}
    bandwidth 0
}

link l18 {
    nodes {n21 n3}
    bandwidth 0
}

link l19 {
    nodes {n18 n3}
    bandwidth 0
}

link l20 {
    nodes {n19 n3}
    bandwidth 0
}

link l21 {
    nodes {n22 n3}
    bandwidth 0
}

link l22 {
    nodes {n23 n3}
    bandwidth 0
}

link l23 {
    nodes {n32 n3}
    bandwidth 0
}

link l24 {
    nodes {n26 n3}
    bandwidth 0
}

link l25 {
    nodes {n31 n3}
    bandwidth 0
}

link l26 {
    nodes {n25 n3}
    bandwidth 0
}

link l27 {
    nodes {n24 n3}
    bandwidth 0
}

link l28 {
    nodes {n33 n3}
    bandwidth 0
}

link l29 {
    nodes {n30 n3}
    bandwidth 0
}

link l30 {
    nodes {n29 n3}
    bandwidth 0
}

link l31 {
    nodes {n27 n3}
    bandwidth 0
}

link l32 {
    nodes {n28 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {76 102 224 214}
    type oval
    label {Inocente}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

