node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {115.0 134.0}
    labelcoords {115.0 166.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth11
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth10
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth9
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth8
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth7
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth6
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth5
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {415.0 215.0}
    labelcoords {415.0 247.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n12}
    interface-peer {eth3 n11}
    interface-peer {eth4 n9}
    interface-peer {eth5 n8}
    interface-peer {eth6 n4}
    interface-peer {eth7 n5}
    interface-peer {eth8 n7}
    interface-peer {eth9 n13}
    interface-peer {eth10 n6}
    interface-peer {eth11 n10}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {544.0 79.0}
    labelcoords {544.0 111.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {438.0 490.0}
    labelcoords {438.0 522.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {341.0 468.0}
    labelcoords {341.0 500.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {738.0 478.0}
    labelcoords {738.0 510.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {569.0 488.0}
    labelcoords {569.0 520.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {481.0 415.0}
    labelcoords {481.0 447.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {633.0 427.0}
    labelcoords {633.0 459.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {656.0 516.0}
    labelcoords {656.0 548.0}
    interface-peer {eth0 n2}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {538.0 375.0}
    labelcoords {538.0 407.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {390.0 400.0}
    labelcoords {390.0 432.0}
    interface-peer {eth0 n2}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {511.0 542.0}
    labelcoords {511.0 574.0}
    interface-peer {eth0 n2}
}

link l1 {
    ber 0.1
    delay 70000
    nodes {n1 n2}
    bandwidth 64000
}

link l2 {
    ber 0.1
    color Yellow
    delay 50000
    nodes {n2 n3}
    bandwidth 512000
}

link l3 {
    nodes {n12 n2}
    bandwidth 0
}

link l4 {
    nodes {n11 n2}
    bandwidth 0
}

link l5 {
    nodes {n9 n2}
    bandwidth 0
}

link l6 {
    nodes {n8 n2}
    bandwidth 0
}

link l7 {
    nodes {n4 n2}
    bandwidth 0
}

link l8 {
    nodes {n5 n2}
    bandwidth 0
}

link l9 {
    nodes {n7 n2}
    bandwidth 0
}

link l10 {
    nodes {n13 n2}
    bandwidth 0
}

link l11 {
    nodes {n6 n2}
    bandwidth 0
}

link l12 {
    nodes {n10 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {47.0 70.0 177.0 199.0}
    type oval
    label {Inocente}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {194.0 320.0 842.0 605.0}
    type oval
    label {BOTNET}
    labelcolor #c60000
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

